class Employee {
    private String fullName;
    private String position;
    private String email;
    private String phone;
    private double salary;
    private int age;

    public Employee(String fullName, String position, String email, String phone, double salary, int age) {
        this.fullName = fullName;
        this.position = position;
        this.email = email;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
    }

    public void displayInfo() {
        System.out.printf("ФИО: %s, Должность: %s, Email: %s, Телефон: %s, Зарплата: %.2f, Возраст: %d%n",
                fullName, position, email, phone, salary, age);
    }

    public int getAge() {
        return age;
    }
}

public class EmployeeTest {

    public static void main(String[] args) {
        Employee[] employees = new Employee[5];
        
        employees[0] = new Employee("Иванов Иван Иванович", "Менеджер", "ivanov@mail.com", "+79001234567", 50000.0, 45);
        employees[1] = new Employee("Петров Петр Петрович", "Разработчик", "petrov@mail.com", "+79007654321", 60000.0, 35);
        employees[2] = new Employee("Сидоров Сидор Сидорович", "Дизайнер", "sidorov@mail.com", "+79009876543", 55000.0, 50);
        employees[3] = new Employee("Кузнецов Кузьма Кузьмич", "Аналитик", "kuznetsov@mail.com", "+79003456789", 70000.0, 30);
        employees[4] = new Employee("Смирнов Смирно Смирнович", "Тестировщик", "smirnov@mail.com", "+79004567890", 45000.0, 42);

        for (Employee employee : employees) {
            if (employee.getAge() > 40) {
                employee.displayInfo();
            }
        }
    }
}
