public class ArraySwap {

    public static <T> void swap(T[] array, int index1, int index2) {
        if (index1 < 0 || index1 >= array.length || index2 < 0 || index2 >= array.length) {
            throw new IndexOutOfBoundsException("Индексы должны быть в пределах массива.");
        }
        T temp = array[index1];
        array[index1] = array[index2];
        array[index2] = temp;
    }

    public static void main(String[] args) {
        String[] words = {"apple", "banana", "cherry"};
        System.out.println("До обмена: " + words[0] + ", " + words[1]);
        
        swap(words, 0, 1);
        
        System.out.println("После обмена: " + words[0] + ", " + words[1]);
    }
}
